# Pocketbase API Endpoint
# Comment this out for production
EXPO_PUBLIC_PB_URL="http://127.0.0.1:8090/"

# Apple Pay Merchant ID
EXPO_PUBLIC_MERCHANT_ID="merchant.com.GatherConnect"

# OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="128786716214-3qchbo6cqpvb7tp36p4t6cckj5mnalg3.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="128786716214-3ghk9ids5utv7q1m8rspvob7fge0fqpv.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="128786716214-6j1dv2adbcrfhjqa4p2r149eqgr7u5mp.apps.googleusercontent.com"
