version: "3.7"

services:
    pocketbase:
        image: "pocketbase:latest"
        restart: unless-stopped
        ports:
            - 8080:8080
        volumes:
            - "./pocketbase-data:/pb/pb_data"  # Attaches pb_data to a volume named 'pocketbase-data' on your current directory
